worker_processes  1;
events { worker_connections  1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=asky:10m max_size=100m inactive=10m use_temp_path=off;

  upstream asky_backend {
    server 127.0.0.1:8000;
  }

  server {
    listen 80;
    server_name localhost;

    location /uploads/ {
      alias /mnt/data/askYuntsevich_task6/uploads/;
      expires 30d;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|html)$ {
      root /mnt/data/askYuntsevich_task6/static;
      expires 30d;
      add_header Cache-Control "public";
    }

    location / {
      proxy_pass http://asky_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache asky;
      proxy_cache_valid 200 1m;
      add_header X-Cache $upstream_cache_status;
    }
  }
}
